D:\lab2.1\Lab3.4\bin\Debug\net6.0\Lab3.4.exe
D:\lab2.1\Lab3.4\bin\Debug\net6.0\Lab3.4.deps.json
D:\lab2.1\Lab3.4\bin\Debug\net6.0\Lab3.4.runtimeconfig.json
D:\lab2.1\Lab3.4\bin\Debug\net6.0\Lab3.4.dll
D:\lab2.1\Lab3.4\bin\Debug\net6.0\Lab3.4.pdb
D:\lab2.1\Lab3.4\obj\Debug\net6.0\Lab3.4.GeneratedMSBuildEditorConfig.editorconfig
D:\lab2.1\Lab3.4\obj\Debug\net6.0\Lab3.4.AssemblyInfoInputs.cache
D:\lab2.1\Lab3.4\obj\Debug\net6.0\Lab3.4.AssemblyInfo.cs
D:\lab2.1\Lab3.4\obj\Debug\net6.0\Lab3.4.csproj.CoreCompileInputs.cache
D:\lab2.1\Lab3.4\obj\Debug\net6.0\Lab3.4.dll
D:\lab2.1\Lab3.4\obj\Debug\net6.0\refint\Lab3.4.dll
D:\lab2.1\Lab3.4\obj\Debug\net6.0\Lab3.4.pdb
D:\lab2.1\Lab3.4\obj\Debug\net6.0\Lab3.4.genruntimeconfig.cache
D:\lab2.1\Lab3.4\obj\Debug\net6.0\ref\Lab3.4.dll
