D:\lab2.1\Lab3.5\bin\Debug\net6.0\Lab3.5.exe
D:\lab2.1\Lab3.5\bin\Debug\net6.0\Lab3.5.deps.json
D:\lab2.1\Lab3.5\bin\Debug\net6.0\Lab3.5.runtimeconfig.json
D:\lab2.1\Lab3.5\bin\Debug\net6.0\Lab3.5.dll
D:\lab2.1\Lab3.5\bin\Debug\net6.0\Lab3.5.pdb
D:\lab2.1\Lab3.5\obj\Debug\net6.0\Lab3.5.GeneratedMSBuildEditorConfig.editorconfig
D:\lab2.1\Lab3.5\obj\Debug\net6.0\Lab3.5.AssemblyInfoInputs.cache
D:\lab2.1\Lab3.5\obj\Debug\net6.0\Lab3.5.AssemblyInfo.cs
D:\lab2.1\Lab3.5\obj\Debug\net6.0\Lab3.5.csproj.CoreCompileInputs.cache
D:\lab2.1\Lab3.5\obj\Debug\net6.0\Lab3.5.dll
D:\lab2.1\Lab3.5\obj\Debug\net6.0\refint\Lab3.5.dll
D:\lab2.1\Lab3.5\obj\Debug\net6.0\Lab3.5.pdb
D:\lab2.1\Lab3.5\obj\Debug\net6.0\Lab3.5.genruntimeconfig.cache
D:\lab2.1\Lab3.5\obj\Debug\net6.0\ref\Lab3.5.dll
