D:\lab2.1\Lab3.8\bin\Debug\net6.0\Lab3.8.exe
D:\lab2.1\Lab3.8\bin\Debug\net6.0\Lab3.8.deps.json
D:\lab2.1\Lab3.8\bin\Debug\net6.0\Lab3.8.runtimeconfig.json
D:\lab2.1\Lab3.8\bin\Debug\net6.0\Lab3.8.dll
D:\lab2.1\Lab3.8\bin\Debug\net6.0\Lab3.8.pdb
D:\lab2.1\Lab3.8\obj\Debug\net6.0\Lab3.8.GeneratedMSBuildEditorConfig.editorconfig
D:\lab2.1\Lab3.8\obj\Debug\net6.0\Lab3.8.AssemblyInfoInputs.cache
D:\lab2.1\Lab3.8\obj\Debug\net6.0\Lab3.8.AssemblyInfo.cs
D:\lab2.1\Lab3.8\obj\Debug\net6.0\Lab3.8.csproj.CoreCompileInputs.cache
D:\lab2.1\Lab3.8\obj\Debug\net6.0\Lab3.8.dll
D:\lab2.1\Lab3.8\obj\Debug\net6.0\refint\Lab3.8.dll
D:\lab2.1\Lab3.8\obj\Debug\net6.0\Lab3.8.pdb
D:\lab2.1\Lab3.8\obj\Debug\net6.0\Lab3.8.genruntimeconfig.cache
D:\lab2.1\Lab3.8\obj\Debug\net6.0\ref\Lab3.8.dll
