D:\lab2.1\Lab3.1\bin\Debug\net6.0\Lab3.1.exe
D:\lab2.1\Lab3.1\bin\Debug\net6.0\Lab3.1.deps.json
D:\lab2.1\Lab3.1\bin\Debug\net6.0\Lab3.1.runtimeconfig.json
D:\lab2.1\Lab3.1\bin\Debug\net6.0\Lab3.1.dll
D:\lab2.1\Lab3.1\bin\Debug\net6.0\Lab3.1.pdb
D:\lab2.1\Lab3.1\obj\Debug\net6.0\Lab3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\lab2.1\Lab3.1\obj\Debug\net6.0\Lab3.1.AssemblyInfoInputs.cache
D:\lab2.1\Lab3.1\obj\Debug\net6.0\Lab3.1.AssemblyInfo.cs
D:\lab2.1\Lab3.1\obj\Debug\net6.0\Lab3.1.csproj.CoreCompileInputs.cache
D:\lab2.1\Lab3.1\obj\Debug\net6.0\Lab3.1.dll
D:\lab2.1\Lab3.1\obj\Debug\net6.0\refint\Lab3.1.dll
D:\lab2.1\Lab3.1\obj\Debug\net6.0\Lab3.1.pdb
D:\lab2.1\Lab3.1\obj\Debug\net6.0\Lab3.1.genruntimeconfig.cache
D:\lab2.1\Lab3.1\obj\Debug\net6.0\ref\Lab3.1.dll
