D:\lab2.1\Lab3.7\bin\Debug\net6.0\Lab3.7.exe
D:\lab2.1\Lab3.7\bin\Debug\net6.0\Lab3.7.deps.json
D:\lab2.1\Lab3.7\bin\Debug\net6.0\Lab3.7.runtimeconfig.json
D:\lab2.1\Lab3.7\bin\Debug\net6.0\Lab3.7.dll
D:\lab2.1\Lab3.7\bin\Debug\net6.0\Lab3.7.pdb
D:\lab2.1\Lab3.7\obj\Debug\net6.0\Lab3.7.GeneratedMSBuildEditorConfig.editorconfig
D:\lab2.1\Lab3.7\obj\Debug\net6.0\Lab3.7.AssemblyInfoInputs.cache
D:\lab2.1\Lab3.7\obj\Debug\net6.0\Lab3.7.AssemblyInfo.cs
D:\lab2.1\Lab3.7\obj\Debug\net6.0\Lab3.7.csproj.CoreCompileInputs.cache
D:\lab2.1\Lab3.7\obj\Debug\net6.0\Lab3.7.dll
D:\lab2.1\Lab3.7\obj\Debug\net6.0\refint\Lab3.7.dll
D:\lab2.1\Lab3.7\obj\Debug\net6.0\Lab3.7.pdb
D:\lab2.1\Lab3.7\obj\Debug\net6.0\Lab3.7.genruntimeconfig.cache
D:\lab2.1\Lab3.7\obj\Debug\net6.0\ref\Lab3.7.dll
