D:\lab2.1\Lab3.9\bin\Debug\net6.0\Lab3.9.exe
D:\lab2.1\Lab3.9\bin\Debug\net6.0\Lab3.9.deps.json
D:\lab2.1\Lab3.9\bin\Debug\net6.0\Lab3.9.runtimeconfig.json
D:\lab2.1\Lab3.9\bin\Debug\net6.0\Lab3.9.dll
D:\lab2.1\Lab3.9\bin\Debug\net6.0\Lab3.9.pdb
D:\lab2.1\Lab3.9\obj\Debug\net6.0\Lab3.9.GeneratedMSBuildEditorConfig.editorconfig
D:\lab2.1\Lab3.9\obj\Debug\net6.0\Lab3.9.AssemblyInfoInputs.cache
D:\lab2.1\Lab3.9\obj\Debug\net6.0\Lab3.9.AssemblyInfo.cs
D:\lab2.1\Lab3.9\obj\Debug\net6.0\Lab3.9.csproj.CoreCompileInputs.cache
D:\lab2.1\Lab3.9\obj\Debug\net6.0\Lab3.9.dll
D:\lab2.1\Lab3.9\obj\Debug\net6.0\refint\Lab3.9.dll
D:\lab2.1\Lab3.9\obj\Debug\net6.0\Lab3.9.pdb
D:\lab2.1\Lab3.9\obj\Debug\net6.0\Lab3.9.genruntimeconfig.cache
D:\lab2.1\Lab3.9\obj\Debug\net6.0\ref\Lab3.9.dll
