D:\lab2.1\Lab3.2\bin\Debug\net6.0\Lab3.2.exe
D:\lab2.1\Lab3.2\bin\Debug\net6.0\Lab3.2.deps.json
D:\lab2.1\Lab3.2\bin\Debug\net6.0\Lab3.2.runtimeconfig.json
D:\lab2.1\Lab3.2\bin\Debug\net6.0\Lab3.2.dll
D:\lab2.1\Lab3.2\bin\Debug\net6.0\Lab3.2.pdb
D:\lab2.1\Lab3.2\obj\Debug\net6.0\Lab3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\lab2.1\Lab3.2\obj\Debug\net6.0\Lab3.2.AssemblyInfoInputs.cache
D:\lab2.1\Lab3.2\obj\Debug\net6.0\Lab3.2.AssemblyInfo.cs
D:\lab2.1\Lab3.2\obj\Debug\net6.0\Lab3.2.csproj.CoreCompileInputs.cache
D:\lab2.1\Lab3.2\obj\Debug\net6.0\Lab3.2.dll
D:\lab2.1\Lab3.2\obj\Debug\net6.0\refint\Lab3.2.dll
D:\lab2.1\Lab3.2\obj\Debug\net6.0\Lab3.2.pdb
D:\lab2.1\Lab3.2\obj\Debug\net6.0\Lab3.2.genruntimeconfig.cache
D:\lab2.1\Lab3.2\obj\Debug\net6.0\ref\Lab3.2.dll
